# qa_trackman_ui_automation

./: README.md  pom.xml  testng.xml
src/main/java/com/trackman/action/: BrowseAllCoursesAction.java  DeletePopUpAction.java  GolfDetailsAction.java  HomeAction.java  LoginAction.java  MyPlannedRoundsAction.java  PlanVirtualGolfRoundAction.java  PlannedRoundsAction.java  ResultGoldRoundAction.java  SelectCourseAction.java  SignUpAction.java  UserProfileAction.java
src/main/java/com/trackman/config/: Constants.java  DriverConfig.java  TestData.java  TrackmanConfigModel.java  TrackmanConfiguration.java
src/main/java/com/trackman/pages/: BrowseAllCoursesPage.java  DeletePopUpPage.java  GolfDetailsPage.java  HomePage.java  LoginPage.java  MyPlannedRoundsPage.java  PlanVirtualGolfRoundPage.java  PlannedRoundsPage.java  ResultGolfRoundPage.java  SelectCoursePage.java  SignUpPage.java  UserProfilePage.java
src/main/java/com/trackman/utils/: CacheUtil.java  MobileActionUtils.java
src/main/java/com/trackman/workflow/: BrowseAllCoursesFlow.java  CreatePlannedRoundsFlow.java  DeletionPlannedRoundsFlow.java  DuplicatePlannedRoundFlow.java  EditPlannedRoundFlow.java  FetchPlannedRoundsFlow.java  LoginFlow.java  PlanVirtualGolfRoundFlow.java  ResultGoldRoundFlow.java  SignUpFlow.java
src/main/java/core/: BasePage.java
src/test/java/com/trackman/: BrowseAllCoursesTest.java  CreatePlannedRoundsTest.java  DeletePlannedRoundTest.java  DuplicatePlannedRoundTest.java  EditPlannedRoundTest.java  FetchPlannedRoundTest.java  GolfDetailsTest.java  HomeTest.java  LoginTest.java  PlanVirtualGolfRoundTest.java  ResultGolfRoundTest.java  SignUpTest.java
src/test/resources/: application.properties
